<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    :root {
      --base: red;
      --spacing: 10px;
      --blur: 1px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur))
    }
    /*
      misc styles, nothing to do with CSS variables
    */

    .hl {
      color: var(--base)
    }

    body {
      text-align: center;
    }

    body {
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>
    function getRandomColor() {
      var letters = '0123456789ABCDEF';
      var color = '#';
      for (var i = 0; i < 6; i++ ) {
        color += letters[Math.floor(Math.random() * 16)];
      }
      return color;
    }

    function getRandomNumb(max) {
      console.log('Math.floor(Math.random*max); ==>', Math.floor(Math.random() * max))
      return Math.floor(Math.random() *  max);
    }

    function setRandomColor() {
      document.documentElement.style.setProperty(`--base`, getRandomColor());
    }

    function setSpacing(randNumb) {
      document.documentElement.style.setProperty(`--spacing`, randNumb + 'px');
    }

    function setBlur(randNumb) {
      document.documentElement.style.setProperty(`--blur`, randNumb + 'px');
    }

    // set random every second
    setInterval(setRandomColor, 3000);
//    setInterval(setSpacing.bind(this, getRandomNumb(30)), 3000);
//    setTimeout(setInterval(setSpacing.bind(this, getRandomNumb(30)), 3000), 1000);
//    setTimeout(setInterval(setBlur.bind(this, getRandomNumb(50)), 3000), 2000);

    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {
        const suffix = this.dataset.sizing || '';
        document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
  </script>

</body>
</html>
